<!Doctype html>
<html lang="en">
<head>
<title>Stevie Merrill - home</title>
<link rel="stylesheet" href="SM.css"




</head>
<body>
<div id="wrapper">
<nav><ul>
	<li><a class="nav" href="SM-home.html">home</a></li>
	<li><a class="nav" href="SM-futuregoals.html">future goals</a></li>
	<li><a class="nav" href="SM-Magicthegathering.html">Magic: the gathering</a></li>
	<li><a class="nav" href="SM-Funjavascript.html">Fun Java Script</a></li>
	<li><a class="nav" href="SM-Valorant.html">Valorant Clips</a></li>
	<li><a class="nav" href="SM-runtimes.html">Running Times</a></li>
	<li><a class="nav" href="SM-store.html">Store</a></li>
</ul></nav>
<div id="main">
<header>
<h1>Stevie Merrill</h1>
<h2 id="date"><h2>
</header>

<br>
<br>
<div class="body">
<img src="images/self.jpg" alt="picture of me" class="mypic" width="216" height="324"><h2>Who am I?</h2>
<dl>
	<dt>Runner</dt>
		<dd>I have run for years and am a member of the KWU Cross Country and Track Teams. 
		Click here to be sent to my <a class="list" href="https://xc.tfrrs.org/athletes/7695604.html">tffrs page</a></dd>
	<dt>Math Enthusiast</dt>
		<dd>Math has always been one of my biggest interests. I have also become more interested in computer science and physics recently</dd>
	<dt>Gamer</dt>
		<dd>I am a gamer like many others at my age. I however differ in some aspects because in addition to computer games I also am an avid board and card game player.</dd>
</dl>




</div>
</div>
</body>
<script>
	"use strict";
	let today = new Date()
	document.getElementById("date").innerHTML = today.toDateString()
</script>
</html>