<!Doctype html>
<html lang="en">
<head>
<title>Stevie Merrill - Valorant Clips</title>
<link rel="stylesheet" href="SM.css"




</head>
<body>
<div id="wrapper">
<nav><ul>
	<li><a class="nav" href="SM-home.html">home</a></li>
	<li><a class="nav" href="SM-futuregoals.html">future goals</a></li>
	<li><a class="nav" href="SM-Magicthegathering.html">Magic: the gathering</a></li>
	<li><a class="nav" href="SM-Funjavascript.html">Fun Java Script</a></li>
	<li><a class="nav" href="SM-Valorant.html">Valorant Clips</a></li>
	<li><a class="nav" href="SM-runtimes.html">Running Times</a></li>
	<li><a class="nav" href="SM-store.html">Store</a></li>
</ul></nav>
<div id="main">
<header>
<h1>Stevie Merrill</h1>
</header>

<br>
<br>
<div class="body">
<h2>Valorant Clips</h2>
<center><h3>Breeze 3k</h3></center>
<p>
<video width="320" height="240" controls>
<source src="videos/breeze3k.mp4" type="video/mp4">
</video>
<br>
<caption>interesting pistol valorant clip featuring a 3k</caption>
</p>



</div>
</div>

</body>
</html>